// Reactions

"alcohol dehydrogenase" : "Ethanol" + "NAD+" -> "ethanal" + "NADH" | 910 uM, 1.3 mM - 365;	// 0-14
"alcohol dehydrogenase" : "CH3OH" + "NAD+" -> "methanal" + "NADH" | 27 mM, 12.4 mM - 3.1;	// 8.8-9.6
"alcohol dehydrogenase" : "benzylalcohol" + "NAD+" -> "ArCHO" + "NADH" | 120 uM, 4 mM - 20;	// 0-14
"alcohol dehydrogenase" : "benzylalcohol" + "NADP" -> "ArCHO" + "NADPH" | 14 mM, 700 uM - 93.3;	// 0-14
"alcohol dehydrogenase" : "aceton" + "NADH" -> "2-propanol" + "NAD+" | 6.6 mM, 13 uM - 0.317;	// 8.8-9.6
"alcohol dehydrogenase" : "butanol" + "NAD+" -> "butanal" + "NADH" | 80 uM, 4 mM - 3.1;	// 0-14
"alcohol dehydrogenase" : "propanol" + "NAD+" -> "Propanal" + "NADH" | 240 uM, 4 mM - 2.5;	// 0-14

// Inhibitions

"glycerol dehydrogenase" : "NADH" | 25 uM;
"L-iditol 2-dehydrogenase" : "NADH" | 10 uM;
"isocitrate dehydrogenase (NAD+)" : "NADH" | 63 uM;
"isocitrate dehydrogenase (NADP+)" : "NADH" | 60 uM;
"3alpha-hydroxysteroid 3-dehydrogenase (Si-specific)" : "NADH" | 6 uM;
"mannitol 2-dehydrogenase" : "NADH" | 61 uM;
